/**
 * A subset of reserved words from DynamoDB that may be used as property names.
 * These need to be escaped when used in a FilterExpression.
 */
module.exports = [
  'auto',
  'base',
  'block',
  'bucket',
  'capacity',
  'count',
  'data',
  'date',
  'day',
  'depth',
  'error',
  'format',
  'group',
  'hour',
  'item',
  'items',
  'length',
  'level',
  'location',
  'minute',
  'month',
  'name',
  'output',
  'parameter',
  'percent',
  'project',
  'request',
  'resource',
  'response',
  'right',
  'role',
  'second',
  'section',
  'segment',
  'source',
  'status',
  'store',
  'stream',
  'sum',
  'text',
  'timezone',
  'timestamp',
  'transaction',
  'type',
  'unit',
  'update',
  'url',
  'uuid',
  'year'
];
